{
  "name": "device-frame-js",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "lint:format": "prettier --write ."
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "@types/bun": "latest",
    "@types/node": "^22.15.30",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "tailwindcss": "^4.1.8"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "bun@1.2.5"
}
