// tsconfig.json (root)
{
  "files": [], // No files here, just references
  "include": [], // No include here either
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/react" },
    { "path": "./packages/svelte" },
    { "path": "./packages/vue" }
    // Add other packages if they exist
  ],
  "compilerOptions": {
    // This root tsconfig is for orchestration, not direct compilation or type checking of files.
    // It relies on the settings within each referenced project's tsconfig.
    // However, some IDEs might pick up root compilerOptions for overall project context.
    // Set minimal options here, or options that guide the IDE for the whole workspace.
    "moduleResolution": "bundler", // Consistent with base
    "esModuleInterop": true,
    "skipLibCheck": true
    // "noEmit": true, // Not strictly necessary if files/include are empty
  }
}
